@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap";
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

input, textarea {
  border: none;
  margin: 0;
  padding: 0;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.05);
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin: 0 auto;
  }
}

.page {
  color: #292929;
  scroll-behavior: smooth;
  min-width: 320px;
  font-family: Space Mono, monospace;
  font-weight: 400;
  line-height: 140%;
}

.page__body {
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("header-bg.ac04ef25.jpg");
  background-position: center;
  background-size: cover;
  font-family: Space Grotesk, sans-serif;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  transform-origin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  animation: 1s ease-in-out infinite alternate pulse;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 65px;
  }
}

.menu {
  box-sizing: border-box;
  color: #292929;
  background-color: #e5e6e8;
  height: 100vh;
  font-family: Space Grotesk, sans-serif;
  font-weight: 700;
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__phone-number {
  color: inherit;
  letter-spacing: 2px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22.5px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: inherit;
  border-bottom: 1px solid #292929;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 22.5px;
  text-decoration: none;
  display: block;
}

.menu__bottom {
  margin-top: 32px;
}

@media (orientation: landscape) {
  .menu__bottom {
    height: 200px;
    margin-top: 20px;
    overflow: scroll;
  }
}

@media (width >= 576px) and (width >= 1000px) and (orientation: landscape) {
  .menu__bottom {
    height: auto;
    margin-top: 56px;
    overflow: visible;
  }
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform, all .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

@media (width >= 576px) {
  .icon--menu {
    transition: background-image, all .3s;
  }

  .icon--menu:hover {
    background-image: url("icon-burger-menu-hover.a2f9c54f.svg");
  }
}

.icon--phone {
  background-image: url("phone-number.a663a955.svg");
  transition: transform .3s;
  position: relative;
}

@media (width >= 1024px) {
  .icon--phone:hover:before {
    content: "+1 234 555-55-55";
    letter-spacing: 2px;
    color: #292929;
    transform-origin: 100%;
    width: max-content;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    position: absolute;
    right: 40px;
    transform: scale(1);
  }
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
}

.nav__list {
  color: inherit;
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  color: inherit;
  list-style: none;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #292929;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 32px;
  }
}

.top-bar__logo {
  height: 16px;
  transition: transform, all .3s;
  display: flex;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.main {
  background-color: #fff;
  grid-column: 1 / -1;
  row-gap: 96px;
  padding-block: 64px;
  display: grid;
}

@media (width >= 576px) {
  .main {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.main__title {
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .main__title {
    margin-bottom: 56px;
  }
}

.section-title {
  color: #292929;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 576px) {
  .section-title {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
    line-height: 48px;
  }
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .recommended__products {
    row-gap: 56px;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.product__link {
  display: block;
  overflow: hidden;
}

.product__photo {
  vertical-align: middle;
  width: 100%;
  transition: transform, all .3s;
}

.product__photo:hover {
  transform: scale(1.1);
}

.product__price {
  margin-top: 12px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 700;
}

.product__title {
  margin-top: 24px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.product__description {
  word-spacing: 1px;
  margin-top: 8px;
}

.button {
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #292929;
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: all .3s;
  display: block;
}

.button:hover {
  color: #292929;
  background-color: #f8f8fa;
  border: 2px solid #f0f1f4;
}

.button:active {
  color: #fff;
  background-color: #111;
}

.categories__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .categories__wrapper {
    --columns: 12;
  }
}

.categories__content {
  grid-column: 1 / -1;
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .categories__content {
    row-gap: 56px;
  }
}

.categories__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .categories__title {
    grid-column: span 5;
  }
}

@media (width >= 1024px) {
  .categories__title {
    grid-column: span 8;
  }
}

.categories__button {
  grid-column: 1 / -1;
  margin-top: 56px;
}

@media (width >= 1024px) {
  .categories__button {
    grid-column: span 4;
  }
}

.categories__bottom {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .categories__bottom {
    grid-column: span 4;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
  }
}

.category__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform, all .3s;
}

.category__photo:hover {
  transform: scale(1.1);
}

.category__link {
  display: block;
  overflow: hidden;
}

@media (width >= 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}

.category__link--squere img {
  aspect-ratio: 1;
}

@media (width >= 576px) {
  .category__link--squere {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .category__link--squere {
    grid-column: span 4;
  }
}

.category__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.about-us__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__wrapper {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
  margin-bottom: 24px;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}

.about-us__content {
  grid-column: 1 / -1;
  row-gap: 16px;
  font-family: Space Mono, monospace;
  font-size: 16px;
  line-height: 140%;
  display: grid;
}

@media (width >= 576px) {
  .about-us__content {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}

.about-us__background {
  background-image: url("main-bg.e5d47ab2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .about-us__background {
    height: 460px;
    margin-bottom: 56px;
  }
}

.contacts__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__content {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .contacts__content {
    row-gap: 80px;
  }
}

.contacts__form {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: 1 / 6;
  }
}

.contacts__info {
  grid-column: 1 / 2;
  align-content: start;
  align-items: start;
  row-gap: 24px;
  display: grid;
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: 7 / 9;
  }
}

.contacts__label {
  color: #9393a3;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__text {
  color: #292929;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.contacts__text a {
  color: #292929;
}

.form {
  row-gap: 16px;
  display: grid;
}

.form__text {
  resize: none;
  min-height: 148px;
}

.form__input, .form__text {
  color: #7e7e83;
  background-color: #f8f8fa;
  border: 1px solid #f8f8fa;
  border-radius: 8px;
  width: 100%;
  padding-block: 14px;
  padding-inline: 16px;
  font-family: Space Mono, monospace;
  font-size: 14px;
  line-height: 20px;
  transition: all .3s;
  display: block;
}

.form__input:hover, .form__text:hover {
  color: #292929;
  border: 1px solid #f0f1f4;
}

.form__input:focus, .form__text:focus {
  color: #292929;
  outline-width: 1px;
  outline-color: #292929;
}

.form__button {
  margin-top: 16px;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
